<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Change script to use latest stable from source rather than from npm -->
    <!--script-- src="https://entrystore.org/js/stable/entrystore.js"></script-->
    <script src="/dist/entrystore.js"></script>
    <script type="module">
      import config from '../config.js';
      import log from '../log.js';
      const es = new ESJS.EntryStore(config.repository);
      es.newSolrQuery().context(config.context).title('banana').forEach((entry) => {
        log('Found entry ' + entry.getId() + ' that has a title including "banana"');
      });
    </script>
</head>
</html>