<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="/dist/entrystore.js"></script>
    <script type="module">
      import config from '../config.js';
      import log from '../log.js';
      const es = new ESJS.EntryStore(config.repository);
      await es.getAuth().login(config.username, config.password);
      const context = es.getContextById(config.context);
      window.upload = async () => {
        const input = document.getElementById('fileToUpload');
        const entry = await context.newEntry().addL('dcterms:title', 'A file').commit();
        await entry.getResource(true).put(input);
        log(`Uploaded file to entry ${entry.getId()}`);
      };
    </script>
</head>
<body onload="init()">
<div id="content">
    Select a file to upload:
    <input type="file" name="fileToUpload" id="fileToUpload"><br>
    <button onclick="upload()">Upload</button>
</div>
</body>
</html>