<html>
<head>
    <script src="../log.js" type="module"></script>
</head>
<body onload="init()">
<div id="content">
<h1>Examples implemented via EntryStore.js library</h1>
    <p>Note that after you run example 9 you need to run <code>yarn restart</code> again for test 2, 7, 8 and 9 to work again.</p>
<hr>
<ul>
    <li><a href="ex1-title_search.html">Example 1 - Title search</a></li>
    <li><a href="ex2-load_entry.html">Example 2 - Load entry</a></li>
    <li><a href="ex3-authenticate.html">Example 3 - authenticate</a></li>
    <li><a href="ex4-create_entry.html">Example 4 - create entry</a></li>
    <li><a href="ex5-create_link.html">Example 5 - create a link</a></li>
    <li><a href="ex6-create_file.html">Example 6 - upload a file</a></li>
    <li><a href="ex7-update_metadata.html">Example 7 - update metadata</a></li>
    <li><a href="ex8-publish.html">Example 8 - publish an entry</a></li>
    <li><a href="ex9-delete_entry.html">Example 9 - Delete entry</a></li>
</ul>
</div>
</body>
</html>