<html>
<head>
    <script src="log.js" type="module"></script>
</head>
<body onload="init()">
<div id="content">
<h1>Examples implemented via EntryStore.js library</h1>
<p>Make sure you provide a config.js file before you run the examples, you can use config.js_example as a starting point. Actually, the demo.entryscape.com is configured so that the the config.js_example works for all basic examples as well as some of the search and create examples as
    well.</p>
<p>Visit the <a href="setup/index.html">setup</a> page to (re-)initialize the neccessary configuration to allow the examples go through.</p>
<hr>
<ul>
    <li><a href="basic">Basic examples</a></li>
    <li><a href="search">Search examples</a></li>
</ul>
</div>
</body>
</html>