<html>
<head>
    <script src="../log.js" type="module"></script>
</head>
<body onload="init()">
<div id="content">
<h1>Examples implemented via EntryStore.js library</h1>
    <p>Note that you may need to run <code>yarn restart</code> again for the example to work properly.</p>
<hr>
<ul>
    <li><a href="ex1-property_search.html">Example 1 - Property search</a></li>
</ul>
</div>
</body>
</html>